# GetStat

./: GetStat.sln  GetStat.sln.DotSettings  README.md
DotNetKit.Misc.Disposables/: DotNetKit.Misc.Disposables.csproj  DotNetKit.Misc.Disposables.csproj.nuspec  DotNetKit.Misc.Disposables.sln
DotNetKit.Misc.Disposables/Misc/Disposables/: EmptyDisposable.cs
DotNetKit.Misc.Disposables/Misc/Disposables/BooleanDisposables/: AnonymousDisposable.cs  (+9 more)
DotNetKit.Misc.Disposables/Properties/: AssemblyInfo.cs
DotNetKit.Wpf.Printing/: DotNetKit.Wpf.Printing.csproj  DotNetKit.Wpf.Printing.sln
GetStat/: Annotations.cs  App.xaml  App.xaml.cs  Config.txt  GetStat.csproj  GetStatApp.Designer.cs  GetStatApp.settings  Ioc.cs  ViewModelLocator.cs
GetStat.Api/: GetStat.Api.csproj  Program.cs  Startup.cs  appsettings.json
GetStat.Api/Controllers/: AccountController.cs  ConfirmController.cs  HomeController.cs  StatusController.cs  TestController.cs
GetStat.Api/Domain/: AppDbContext.cs
GetStat.Api/Domain/Abstact/: ITestService.cs
GetStat.Api/Domain/Abstract/: ITestService.cs
GetStat.Api/Domain/Ef/: TestSerivce.cs  TestService.cs
GetStat.Api/Hubs/: CodeHub.cs  GetStatHub.cs  TestHub.cs
GetStat.Api/Migrations/: 20201020134050_init.Designer.cs  20201020134050_init.cs  20201203164010_init.Designer.cs  20201203164010_init.cs  20201203170412_addTest.Designer.cs  20201203170412_addTest.cs  20201217165416_initial.Designer.cs  20201217165416_initial.cs  20201218073757_editQuestion.Designer.cs  20201218073757_editQuestion.cs  20201218081229_init.Designer.cs  20201218081229_init.cs  20201218082646_init1.Designer.cs  20201218082646_init1.cs  20201222072248_t.Designer.cs  20201222072248_t.cs  20201222090626_init.Designer.cs  20201222090626_init.cs  20201224114033_editRes.Designer.cs  20201224114033_editRes.cs  20201227121011_addTestName.Designer.cs  20201227121011_addTestName.cs  20210310142810_iniut.Designer.cs  20210310142810_iniut.cs  20210321104737_queue.Designer.cs  20210321104737_queue.cs  20210321134812_addConId.Designer.cs  20210321134812_addConId.cs  20210401160629_addTestName.Designer.cs  20210401160629_addTestName.cs  AppDbContextModelSnapshot.cs
GetStat.Api/Properties/: launchSettings.json
GetStat.Api/Views/Confirm/: ConfirmEmail.cshtml  ResetPassword.cshtml  SetResetPassword.cshtml
GetStat.Api/Views/Home/: Index.cshtml
GetStat.Domain/: Annotations.cs  Config.cs  GetStat.Domain.csproj
GetStat.Domain/Base/: ApiResponse.cs  BaseError.cs  LoginResponse.cs  UserRoleResponse.cs
GetStat.Domain/Commands/: DelegateCommand.cs
GetStat.Domain/Converters/: ButtonTypeToVisibilityConverter.cs  MultiValueConverter.cs  PaddingElementConverter.cs  TextLenghtConverter.cs  TextToImage.cs  WidthHeightExtender.cs
GetStat.Domain/Extetrions/: CollectionExtentions.cs  DateTimeExtentions.cs  ExpressionHelpers.cs  StringExtensions.cs  WebRequestResultExtensions.cs
GetStat.Domain/Helpers/: SecureStringHelpers.cs
GetStat.Domain/Models/: Account.cs  Admin.cs  BaseTestHub.cs  Group.cs  Moderator.cs  OrderFormHeader.cs  QueueTest.cs  Student.cs  Teacher.cs  Tutor.cs
GetStat.Domain/Models/Event/: BaseEventMessage.cs  EventType.cs  Events.cs  OnResultTest.cs
GetStat.Domain/Models/Menu/: MenuItem.cs
GetStat.Domain/Models/Questions/: Answer.cs  Question.cs
GetStat.Domain/Models/Tabs/: ITab.cs
GetStat.Domain/Models/Test/: Answer.cs  BaseResultQA.cs  Question.cs  ResultAnswer.cs  ResultQA.cs  ResultQueston.cs  ResultTest.cs  Setting.cs  Test.cs
GetStat.Domain/Services/: AuthorizationService.cs  CodeHubService.cs  EmailService.cs  EventBus.cs  HubService.cs  LoginResponseService.cs  ModalService.cs  NavigationService.cs
GetStat.Domain/ViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
GetStat.Domain/Web/: HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
GetStat.Domain/Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
GetStat/Animation/: PageAnimationHelper.cs  StoryboardHelper.cs
GetStat/Attachment/: BaseAttachedProperty.cs  IsBusyProperty.cs
GetStat/BetaConfig/: Settings.json
GetStat/Commands/: DelegateCommand.cs
GetStat/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
GetStat/Converters/: TextLenghtConverter.cs
GetStat/Helpers/: SecureStringHelpers.cs
GetStat/Models/: BaseVM.cs
GetStat/PageConverter/: EnumToPageConverter.cs
GetStat/Pages/: BasePage.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
GetStat/Pages/Authorization/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  EnterCodePage.xaml  EnterCodePage.xaml.cs  EnterFullName.xaml  EnterFullName.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
GetStat/Pages/Help/: HelperPage.xaml  HelperPage.xaml.cs
GetStat/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
GetStat/Pages/UserControls/: AboutUser.xaml  AboutUser.xaml.cs
GetStat/PrintPreviewers/: DoublePercentConverter.cs  MediaSizeSelector.cs  PrintPreviewPage.cs  PrintPreviewer.cs  PrintPreviewerControl.xaml  PrintPreviewerControl.xaml.cs  ScaleSelector.cs
GetStat/Printing/: CustomPrintDimension.cs  ExludeHeaderOnPageTwo.cs  IPrinter.cs  MyShownObject.cs  PrintParts.cs  Printer.cs  PrinterSelector.cs  ResultTestLineItem.cs
GetStat/Properties/: Resources.Designer.cs  Resources.resx
GetStat/Reporting/: OrderFormPage.cs  OrderFormPageControl.xaml  OrderFormPageControl.xaml.cs  SampleControl.xaml  SampleControl.xaml.cs
GetStat/Services/: MediaPlayerService.cs  NavigationService.cs  SignalRTestService.cs
GetStat/Style/: BaseStyle.xaml  Buttons.xaml  Colors.xaml  DataGrid.xaml  Fonts.xaml  Icons.xaml  Listbox.xaml  RadioButton.xaml  TabsStyle.xaml  TextBox.xaml
GetStat/ViewModels/: MainViewModel.cs
GetStat/ViewModels/Base/: IHavePassword.cs
GetStat/ViewModels/PagesViewModels/: AboutUserViewModel.cs  ConfirmEmailViewModel.cs  MainPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
GetStat/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+50 files in other folders)
